# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none



# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.


[bandwidth]
#instance=eth0

color=#8be9fd
interval=1
label= 





# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]

label=墳
color=#A6D318
instance=Master
#instance=PCM
interval=once
signal=10



#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
color=#706EEA

separator=false
interval=1

[memory]
label=SWAP
color=#706EEA

instance=swap
separator=false
interval=1

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=



#instance=/mnt/data
interval=1





# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[cpu_usage]
label=
color=#F8E900
interval=1
min_width=CPU: 100.00%


#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#


[time]
command=date '+%A-%b %e ',/'%y'
label=
color=#1AEFBF
interval=1

[time2]
label=Time
color=#E09E27
command= date '+%H:%M:%S'
label=
interval=1


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
