// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-32-generic$";
   "^linux-image-5\.4\.0-37-generic$";
   "^linux-headers-5\.0\.0-32-generic$";
   "^linux-headers-5\.4\.0-37-generic$";
   "^linux-image-extra-5\.0\.0-32-generic$";
   "^linux-image-extra-5\.4\.0-37-generic$";
   "^linux-modules-5\.0\.0-32-generic$";
   "^linux-modules-5\.4\.0-37-generic$";
   "^linux-modules-extra-5\.0\.0-32-generic$";
   "^linux-modules-extra-5\.4\.0-37-generic$";
   "^linux-signed-image-5\.0\.0-32-generic$";
   "^linux-signed-image-5\.4\.0-37-generic$";
   "^linux-image-unsigned-5\.0\.0-32-generic$";
   "^linux-image-unsigned-5\.4\.0-37-generic$";
   "^kfreebsd-image-5\.0\.0-32-generic$";
   "^kfreebsd-image-5\.4\.0-37-generic$";
   "^kfreebsd-headers-5\.0\.0-32-generic$";
   "^kfreebsd-headers-5\.4\.0-37-generic$";
   "^gnumach-image-5\.0\.0-32-generic$";
   "^gnumach-image-5\.4\.0-37-generic$";
   "^.*-modules-5\.0\.0-32-generic$";
   "^.*-modules-5\.4\.0-37-generic$";
   "^.*-kernel-5\.0\.0-32-generic$";
   "^.*-kernel-5\.4\.0-37-generic$";
   "^linux-backports-modules-.*-5\.0\.0-32-generic$";
   "^linux-backports-modules-.*-5\.4\.0-37-generic$";
   "^linux-modules-.*-5\.0\.0-32-generic$";
   "^linux-modules-.*-5\.4\.0-37-generic$";
   "^linux-tools-5\.0\.0-32-generic$";
   "^linux-tools-5\.4\.0-37-generic$";
   "^linux-cloud-tools-5\.0\.0-32-generic$";
   "^linux-cloud-tools-5\.4\.0-37-generic$";
   "^linux-buildinfo-5\.0\.0-32-generic$";
   "^linux-buildinfo-5\.4\.0-37-generic$";
   "^linux-source-5\.0\.0-32-generic$";
   "^linux-source-5\.4\.0-37-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.0.0-32-generic               5.0.0-32.34~18.04.2                              amd64        Signed kernel image generic
iF  linux-image-5.4.0-37-generic               5.4.0-37.41~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04-edge         5.4.0.37.41~18.04.28                             amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-32-generic 5.0.0-32.34~18.04.2
5.4.0-37-generic 5.4.0-37.41~18.04.1
# list of different kernel versions:
5.4.0-37.41~18.04.1
5.0.0-32.34~18.04.2
# Installing kernel: 5.4.0-37.41~18.04.1 (5.4.0-37-generic)
# Running kernel: 5.0.0-32.34~18.04.2 (5.0.0-32-generic)
# Last kernel: 5.4.0-37.41~18.04.1
# Previous kernel: 5.0.0-32.34~18.04.2
# Kernel versions list to keep:
5.0.0-32.34~18.04.2
5.4.0-37.41~18.04.1
# Kernel packages (version part) to protect:
5\.0\.0-32-generic
5\.4\.0-37-generic
*/
